<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
  <style>
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}  

.topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body
{
background-image:url("online3.jpg");
 background-color: #cccccc;
     height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

  </style>
</head>

<body >
  <div class="topnav">
  <a  href="home.jsp">Home</a>
  <a href="Login1.jsp">Recharge</a>
  <a  class="active" href="user.html">User Menu</a>
  <a href="Login1.jsp">Login</a>
  <a href="Registration1.jsp">Sign Up</a>
  <a href="#">About</a>
</div>

<h2 align="center"><font color="red">CUSTOMER MENU</font></h2>
<div class="container-fluid bg-1 text-center">
<h3 align="center">  <a href="Login1.jsp" class="button"><i class="fa fa-sign-in" aria-hidden="true"></i>  Sign In</a>  <a href="Registration1.jsp" class="button">Click Sign Up</a> </h3>
</div>
<div class="container-fluid bg-1 text-center">    
    <div class="col-sm-4"> 
      <p>This software is  protected by copyright laws</p>
    </div>
</div>

</body>
</html>
